main {
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); */

  /* margin-left: 90px; */
  /* padding: 10px; */
}

.main-top{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

body{
  background-color: whitesmoke;
}

.leftbar{
  position: relative;
  left: 0;
  top: 0;
  max-width: 200px;
  width: 100%;
  text-align: left;
  padding: 10px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  background-color: white;
}

.card-grid-competition {
  flex: 1;
  /* background-color: black; */
  display: grid;
  grid-template-columns: 200px 200px 200px;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
  /* margin-left: 190px; */
}

@media (max-width: 576px) {
  .card-grid-competition {
      grid-template-columns: 280px;
  }

  /* Смартфони */
}

@media (min-width: 577px) and (max-width: 768px) {
  .card-grid-competition {
      grid-template-columns: 260px 260px;
  }
  /*768px*/
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card-grid-competition {
      grid-template-columns: 260px 260px 260px;
  }

  /*1024px*/

}

@media (min-width: 1025px) {
  .card-grid-competition {
      grid-template-columns: 280px 280px 280px;
      gap: 60px;
  }

}
