.card-grid {
  display: grid;
  justify-content: center;
  align-items: center;

  grid-template-columns: 1fr;
  column-gap: 40px;
  row-gap: 40px;
  margin: 0 40px;
}

/* Додати до інших елементів відповідність до розміру екрану!!!!!!! */

.card {
  border-radius: 10px;
  border: 1px solid black;

  
  display: grid;
  grid-template-columns: 1fr;

  align-items: center;
  padding: 20px;

  border: 1px solid hsl(0, 0%, 50%);
  /* box-shadow: -5px -5px hsl(0, 0%, 50%); */
  
  transition: box-shadow 0.3s, top 0.3s, left 0.3s;
}

.card-container:hover {
  box-shadow: 5px 5px hsl(0, 0%, 50%);
  /* padding: 25px; */
  /* box-shadow: 0px 0px 8px rgba(61, 61, 61, 0.7); */
  position: relative;

  /* bottom: 5px;
  right: 5px; */
}

.theme, .date{
  margin: 0px 0px 8px 0px;
  padding: 0px;
}

.rules{
  overflow: hidden;
  position: relative;
  margin: 0 20px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.hacaton-pic {
  width: 100%;
  object-fit: cover;
  border-radius: 11px;
}

.name {
  color: rgb(50, 50, 50);
  font-weight: bold;
  font-size: 20px;
  margin: 0;
  padding: 0px 0px 20px 0px;
}

.button{
  padding: 10px 15px;
  margin: 15px 0;
  border: none;
  border-radius: 20px;
  background-color: rgb(250, 207, 214);
  font-size: 14px;
  align-self: flex-start;
  cursor: pointer;
  transition: background-color 0.15s;
}

.button:hover{
  background-color: rgb(251, 195, 205);
}

@media (max-width: 576px) { /* Смартфони */
  .card-grid{
    grid-template-columns: 1fr;
  }
  .card-container{
    grid-template-columns: 1fr 1fr;
  }
  .rules{
    display: none;
  }
}

@media (min-width: 577px) and (max-width: 768px) { /*768px*/
  .card-grid{
    grid-template-columns: 1fr;
  }
  .card-container{
    grid-template-columns: 150px 200px 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px){ /*1024px*/
  .card-grid{
    grid-template-columns: 1fr 1fr;
  }
  .card-container{
    grid-template-columns: 1fr 1fr;
  }
  .rules{
    display: none;
  }
}

@media (min-width: 1025px){
  .card-grid{
    grid-template-columns: 1fr 1fr;
  }
  .card-container{
    grid-template-columns: 150px 200px 1fr;
  }
}